<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shops</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="top">
    <!-- top bar -->
    <div class="topbar">
        <!-- name of the website -->
<nav class="mobile1">
    <nav class="desktop1">
        <!-- navigation menu -->
        <nav class="tog">
            <h1>Coffee Shops</h1>
            <ul class="menu">

                <li>Gallery</li>
                <li>Working space</li>
                <li>Locations</li>
                <li>Team</li>
                <!-- 4 nav items -->
            </ul>
            </nav>
</nav>
        </nav>
    </div>
    <!-- end tool bar -->


    <!-- splash screen -->
    <section class="main">
        <div>
            <!-- heading 1 -->
            <h1> Coffee Shops</h1>
            <!-- heading 2 -->
            <h2> Best coffee shops in town</h2>
            <button class="button"> Discover our Coffee Shops</button>
        </div>
        <!-- background picture -->
        <!-- <img src="./pictures/coffee.jpg" alt="express coffee"> -->

        <!-- buttom to click  -->

        <!-- end splash screen -->
    </section>

    <!--location page  -->
    <section >
<div class="location">
        <h1>Location</h1> 

        <!-- back to top link -->
        <p class="tops"><a href="#top">Top</a></p>
        <!-- location map -->
    </div>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211581.18087909298!2d-118.50196542293502!3d34.045001009661185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b0a5ccc768db%3A0x10e71f8149816c2f!2sBlue%20Bottle%20Coffee!5e0!3m2!1sen!2ses!4v1641294345080!5m2!1sen!2ses"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy">
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
        <!-- map title -->

        <article class="colunm">
            <!-- 4 paragraphs w instructions. -->
            <p id="pink" class="green"> Coffee shops have became so popular now because they are a place where
                people can leave their house and interact with people. There is a warm environment and social design
                that attracts customers to go to them. It is also a good meeting place to catch up with friends</p>
            <p> Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop, there
                was no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the coffee
                shop, but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                back, by the window, where I could see flowers in their backyards. That was the table where I usually
                sat. </p>
            <p> Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop, there
                was no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the coffee
                shop, but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                back, by the window, where I could see flowers in their backyards. That was the table where I usually
                sat. </p>
            <p> I was worried that his saliva would drop in my coffee. Finally, I could enjoy my coffee with his song.
                The weird looks guy that sat by him, who was the manger, was eating popcorn and drinking a cup of hot
                coffee. He was watching the most exciting football game with the black and white, old TV.</p>
            <!-- end location page -->

        </article>

        <!-- gallery opening -->

        <!-- gallery title -->
        <h1>Gallery </h1>
        <!-- back to top link -->
        <p class="tops"><a href="#top">Top</a> </p>
        <div class="gallery">

            <!-- 4 images -->
            <img src="./pictures/barcelona.jpg" alt="random content">
            <img src="./pictures/coffee.jpg" alt="random content">
            <img src="./pictures/barcelona2.jpg" alt="random content">
            <img src="./pictures/denver.jpg" alt="random content" class='lastpics'>
            <!-- gallery ending -->
        </div>

        <!--  top coffee shops-->
        <section>
            <!--  heading 1 -->
            <div class="coffee">
            <h1>Coffee Shops</h1>
            </div>
            <!-- back to top link -->
            <p class="tops"> <a href="#top">Top</a></p>
            <!--  6 elements  -->

            <div class="grid1">
                <div class="store1">
                    <!-- subheading -->
                    <h2> Blue Stone</h2>
                    <!-- image -->
                    <img src="./pictures/nyc.jpg" alt="random content">
                    <!-- paragraph -->
                    <p>Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop,
                        there was
                        no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the
                        coffee shop,
                        but I got no reply. </p>

                </div>
                <div class="store2">
                    <h2> Blue Lane</h2>
                    <img src="./pictures/nyc2.jpg" alt="random content">
                    <p>Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop,
                        there was
                        no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the
                        coffee shop,
                        but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                        back, by
                        the window, where I could see flowers in their backyards. That was the table where I usually
                        sat. </p>
                </div>
                <div class="store3">
                    <h2>Coffee Beans</h2>
                    <img src="./pictures/denver.jpg" alt="random content">
                    <p>Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop,
                        there was
                        no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the
                        coffee shop,
                        but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                        back, by
                        the window, where I could see flowers in their backyards. That was the table where I usually
                        sat. </p>
                </div>
                <div class="store4">
                    <h2>Starbucks</h2>
                    <img src="./pictures/hudson.jpg" alt="random content">
                    <p>Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop,
                        there was
                        no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the
                        coffee shop,
                        but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                        back, by
                        the window, where I could see flowers in their backyards. That was the table where I usually
                        sat. </p>
                </div>
                <div class="store5">
                    <h2>Blue Bottle</h2>
                    <img src="./pictures/sydney.jpg" alt="random content">
                    <p>Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop,
                        there was
                        no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the
                        coffee shop,
                        but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                        back, by
                        the window, where I could see flowers in their backyards. That was the table where I usually
                        sat. </p>
                </div>
                <div class="grid5">
                    <h2>Alfreds</h2>
                    <img src="./pictures/seattle.jpeg" alt="random content">
                    <p>Last night, I was going to my favorite coffee shop in Richmond. When I entered the coffee shop,
                        there was
                        no one in the shop drinking coffee in this windy day. I said hi to the guys who work in the
                        coffee shop,
                        but I got no reply. I guessed they were not paying attention of me. I went to the table at the
                        back, by
                        the window, where I could see flowers in their backyards. That was the table where I usually
                        sat. </p>
                </div>
            </div>
            <!-- top beers ending -->
        </section>

        <!-- team opening -->
        <section>
            <!-- heading 1 -->
            <h1>Team</h1>
            <!-- back to top link -->
            <p class="tops"> <a href="#top">Top</a></p>

            <!-- 6 pictures of the team-->

            <div class="employes">

                <img src="./pictures/worker7.jpg" alt="random content">
                <img src="./pictures/worker2.jpg" alt="random content">
                <img src="./pictures/worker3.jpg" alt="random content">
                <img src="./pictures/worker4.jpg" alt="random content">
                <img src="./pictures/worker7.jpg" alt="random content">
                <img src="./pictures/worker2.jpg" alt="random content">
                <!-- team ending  -->
            </div>
        </section>

        <div >
            <!-- footer -->
            <footer class="footer">
                <!-- text copyrights / link back to top -->
                <p> Copyright © 2015-2022 — Barcelona Code School | Upgrade Yourself! <a href="#top">Top</a> </p>
                <!-- text address -->
                <address> Carrer de Muntaner, 262, 1, 08021 Barcelona </address>
                <!-- text cel phone number -->
                <a href="tel: +36577577"> +36577577</a>
                <!-- text opening hours -->
                <p> Opening from 6:00am to 7:00pm on week days. </p>
            </footer>
            <!-- footer -->
        </div>




</body>

</html>